<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background: black">
    
    <div class="footer-wrapper">
      <div class="single-footer-container">
        <div class="single-footer-header-container">
          <h3>Link Utili</h3>
        </div>
        <ul>
          <li>
            <span><a href="http://www.upipa.tn.it">Upipa</a></span>
          </li>
          <li>
            <span
              ><a href="http://www.comune.roncegnoterme.tn.it"
                >Comune di Roncegno Terme</a
              ></span
            >
          </li>
          <li>
            <span
              ><a href="http://www.provincia.tn.it/"
                >Provincia Autonoma di Trento</a
              ></span
            >
          </li>
          <li>
            <span
              ><a href="http://www.trentinosociale.it"
                >Trentino Sociale</a
              ></span
            >
          </li>
          <li>
            <span><a href="https://webmail.arubabusiness.it/">Webmail</a></span>
          </li>
        </ul>
      </div>

      <div class="single-footer-container">
        <div class="single-footer-header-container">
          <h3>Contatti</h3>
        </div>
        <ul>
          <li>
            <span>Via alle Fonti, 1 38050 Roncegno Terme</span>
          </li>
          <li>
            <span>Telefono: 0461/764607</span>
          </li>
          <li>
            <span>Fax: 0461/764323</span>
          </li>
          <li>
            <span>Mail: amministrazione@apsp-roncegno.it</span>
          </li>
          <li>
            <span>Pec: apsp.roncegno.amministrazione@pec.it</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
